export default {
  'dashboard.absolute': 'Absolute Time',
  'dashboard.affect': 'Affected {rowCount} row | Affected {rowCount} rows',
  'dashboard.chart': 'Chart',
  'dashboard.chartLoadingTip':
    'Your chart has too many ({count}) series generated from the selected "Group By" columns.',
  'dashboard.chartType': 'Chart Type',
  'dashboard.clear': 'Clear',
  'dashboard.copied': 'Copied',
  'dashboard.copyToClipboard': 'Copy Query to Clipboard',
  'dashboard.create': 'Create New Script',
  'dashboard.createTable': 'Create table SQL',
  'dashboard.draw': 'Draw',
  'dashboard.end': 'end',
  'dashboard.endTime': 'End Time',
  'dashboard.error': 'Error',
  'dashboard.examples': 'Examples: ',
  'dashboard.executed': 'Executed {length} statement | Executed {length} statements',
  'dashboard.executeTime': 'Execute: {time} ms',
  'dashboard.format': 'Format Code',
  'dashboard.formatTimestamp': 'Format Timestamp',
  'dashboard.groupBy': 'Group By',
  'dashboard.input': 'Please input...',
  'dashboard.insertName': 'Copy and paste into editor',
  'dashboard.logs': 'Logs',
  'dashboard.maxTime': 'Latest timestamp',
  'dashboard.minTime': 'Earliest timestamp',
  'dashboard.network': 'Network: {time} ms',
  'dashboard.ok': 'OK',
  'dashboard.pleaseSelect': 'Please select...',
  'dashboard.query': 'Query: {query}',
  'dashboard.question': 'Your changes will be lost. Are you sure you want to continue?',
  'dashboard.relative': 'Relative Time',
  'dashboard.result': 'Result',
  'dashboard.results': 'Results: ',
  'dashboard.rowCount': 'Row count',
  'dashboard.runAll': 'Run All',
  'dashboard.runLine': 'Run Line',
  'dashboard.runLines': 'Run Lines',
  'dashboard.runQuery': 'Run Query',
  'dashboard.runScript': 'Run script name: {name}',
  'dashboard.runScriptAction': 'Run Script',
  'dashboard.runSuccess': 'Run Successfully',
  'dashboard.saveAndRun': 'Save and Run',
  'dashboard.saveName': 'Saved script name: {name}',
  'dashboard.saveScript': 'Save Script',
  'dashboard.saveSuccess': 'Saved Successfully',
  'dashboard.scriptName': 'Script Name',
  'dashboard.scripts': 'scripts',
  'dashboard.second': 'SEC',
  'dashboard.select': 'Selected {rowCount} row | Selected {rowCount} rows',
  'dashboard.showTimestamp': 'Show Timestamp',
  'dashboard.start': 'start',
  'dashboard.startTime': 'Start Time',
  'dashboard.step': 'step',
  'dashboard.supportedDurations': 'Supported Durations',
  'dashboard.table': 'Table',
  'dashboard.tableTree': 'TABLES',
  'dashboard.total': 'Total: {time} ms',
  'dashboard.xType': 'X-Axis Type',
  'dashboard.yType': 'Y-Axis Types',
  'dashboard.columns': 'Columns',
  'dashboard.details': 'Information',
  'dashboard.quickSelect': 'Quick Query',
  'dashboard.clearCode': 'Clear Code',
  'dashboard.refresh': 'Refresh',
  'dashboard.hints.columns': 'View column name and type, create quick query from any column.',
  'dashboard.hints.details': 'Metadata of the table',
  'dashboard.hints.quickSelect': 'Shortcut for generating SQL query for the table.',
  'dashboard.hints.copy': 'Copy table name to clipboard.',
  'dashboard.explain': 'Explain',
  'dashboard.explainQuery': 'Explain Query',
  'dashboard.download': 'Download',
  'dashboard.raw': 'Raw',
  'dashboard.importExplain': 'Import Result JSON',
  'dashboard.exportCSV': 'Export Result as CSV',
  'dashboard.wrapLines': 'Wrap Lines',
}
