export default {
  'logquery.run': 'Run',
  'logquery.saveSql': 'Save SQL',
  'logquery.savedSql': 'Saved SQL',
  'logquery.showTables': 'Show tables',
  'logquery.results': 'Results',
  'logquery.hideStatChart': 'Hide chart',
  'logquery.showStatChart': 'Show chart',
  'logquery.live': 'Live',
  'logquery.columns': 'Columns',
  'logquery.wrapLines': 'Wrap lines',
  'logquery.nodata': 'No Data',
  'logquery.newer': 'Newer',
  'logquery.older': 'Older',
}
