export default {
  'logsQuery.run': 'Run',
  'logsQuery.saveSql': 'Save SQL',
  'logsQuery.savedSql': 'Saved SQL',
  'logsQuery.showTables': 'Show tables',
  'logsQuery.results': 'Results',
  'logsQuery.hideStatChart': 'Hide chart',
  'logsQuery.showStatChart': 'Show chart',
  'logsQuery.live': 'Live',
  'logsQuery.columns': 'Columns',
  'logsQuery.wrapLines': 'Wrap lines',
  'logsQuery.nodata': 'No Data',
  'logsQuery.newer': 'Newer',
  'logsQuery.older': 'Older',
  'logsQuery.builder': 'Builder',
  'logsQuery.code': 'Code',
  'logsQuery.record': 'record',
  'logsQuery.records': 'records',
  'logsQuery.singleColumn': 'Single Column',
  'logsQuery.showKeys': 'Show Keys',
  'logsQuery.compactMode': 'Compact Mode',
  'logsQuery.fields': 'Fields',
  'logsQuery.json': 'JSON',
  'logsQuery.newFile': 'New File',
  'logsQuery.rowCountOverTime': 'Row Count Over Time',
  'logsQuery.frequencyDistribution': 'Column Frequency Distribution',
}
