export default {
  'menu.dashboard': 'Dashboard',
  'menu.settings': 'Settings',
  'menu.dashboard.playground': 'Playground',
  'menu.dashboard.query': 'Table Query',
  'menu.dashboard.metrics': 'Metrics Query',
  'menu.dashboard.tables': 'Tables',
  'menu.dashboard.scripts': 'Scripts',
  'menu.dashboard.deployment': 'Deployment',
  'menu.dashboard.ingest': 'Ingest',
  'menu.dashboard.influxdb': 'InfluxDB Line Protocol',
  'menu.dashboard.write': 'Write',
  'menu.dashboard.upload': 'Upload',
  'menu.dashboard.input': 'Input',
  'menu.dashboard.management': 'Management',
  'menu.dashboard.log-ingestion': 'Log Ingestion',
  'menu.dashboard.logsQuery': 'Logs Query',
  'menu.dashboard.logPipeline': 'Logs Pipelines',
  'menu.dashboard.flow': 'Flow',
  'menu.dashboard.traces': 'Traces Query',
  'menu.dashboard.perses': 'Visualization',
  'menu.news': 'Latest News',
  'menu.feedback': 'Send Feedback',
  'menu.support': 'Support',
  'menu.starBanner.description': 'Help us grow the open-source project!',
  'menu.starBanner.button': 'Star now →',
}
