export default {
  'menu.dashboard.playground': 'Playground',
  'menu.dashboard.query': 'Query',
  'menu.dashboard.tables': 'Tables',
  'menu.dashboard.scripts': 'Scripts',
  'menu.dashboard.status': 'Status',
  'menu.dashboard.ingest': 'Ingest',
  'menu.dashboard.influxdb': 'InfluxDB Line Protocol',
  'menu.dashboard.write': 'Write',
  'menu.dashboard.upload': 'Upload',
  'menu.dashboard.input': 'Input',
  'menu.dashboard': 'Dashboard',
  'menu.exception': 'Exception',
  'menu.faq': 'FAQ',
  'menu.form': 'Form',
  'menu.list': 'List',
  'menu.profile': 'Profile',
  'menu.result': 'Result',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.user': 'User Center',
  'menu.visualization': 'Data Visualization',
  'menu.newQuery': 'New Query',
  'menu.tour.newQuery': 'Place SQL and PromQL query in our query editor.',
  'menu.tour.tables': 'Full list of tables and their metadata of your instance.',
  'menu.tour.ingest': 'Ingest time-series data from the Ingest UI.',
  'menu.tour.workbench': 'Build advanced dashboard using UI builder and YAML based configuration, all managed by git.',
}
