export default {
  'menu.dashboard': 'Dashboard',
  'menu.settings': 'Settings',
  'menu.dashboard.playground': 'Playground',
  'menu.dashboard.query': 'Query',
  'menu.dashboard.metrics': 'Metrics Query',
  'menu.dashboard.tables': 'Tables',
  'menu.dashboard.scripts': 'Scripts',
  'menu.dashboard.deployment': 'Deployment',
  'menu.dashboard.status': 'Status',
  'menu.dashboard.ingest': 'Ingest',
  'menu.dashboard.influxdb': 'InfluxDB Line Protocol',
  'menu.dashboard.write': 'Write',
  'menu.dashboard.upload': 'Upload',
  'menu.dashboard.input': 'Input',
  'menu.dashboard.management': 'Management',
  'menu.dashboard.log-ingestion': 'Log Ingestion',
  'menu.dashboard.logsQuery': 'Logs Query',
  'menu.dashboard.logPipeline': 'Logs Pipelines',
  'menu.dashboard.flow': 'Flow',
  'menu.dashboard.traces': 'Traces Query',
  'menu.tour.query':
    'Check full list of tables and their metadata of your instance. Place SQL and PromQL query in our query editor.',
  'menu.tour.ingest': 'Ingest time-series data from the Ingest UI.',
  'menu.news': 'Latest News',
  'menu.feedback': 'Send Feedback',
}
