export default {
  'dataExplorer.tableTree': 'TABLES',
  'dataExplorer.scripts': 'scripts',
  'dataExplorer.insertName': 'Insert name into editor',
  'dataExplorer.logs': 'Logs',
  'dataExplorer.table': 'Table',
  'dataExplorer.runAll': 'Run All',
  'dataExplorer.runLine': 'Run Line',
  'dataExplorer.runLines': 'Run Lines',
  'dataExplorer.clear': 'Clear',
  'dataExplorer.result': 'Result',
  'dataExplorer.results': 'Results',
  'dataExplorer.chart': 'Chart',
  'dataExplorer.chartType': 'Chart Type',
  'dataExplorer.yType': 'Y Types',
  'dataExplorer.select': 'Select {records} row | Select {records} rows',
  'dataExplorer.selectY': 'Please select...',
  'dataExplorer.draw': 'Draw',
  'dataExplorer.error': 'Error',
  'dataExplorer.affected': 'Affected {record} row | Affected {record} rows',
  'dataExplorer.executeTime': 'Execute: {time} ms',
  'dataExplorer.executed': 'Executed {length} statement | Executed {length} statements',
  'dataExplorer.network': 'Network: {time} ms',
  'dataExplorer.total': 'Total: {time} ms',
  'dataExplorer.code': 'Code: {code}',
  'dataExplorer.saveName': 'Saved script name: {name}',
  'dataExplorer.runScript': 'Run script name: {name}',
  'dataExplorer.scriptName': 'Script Name',
  'dataExplorer.create': 'Create',
  'dataExplorer.saveScript': 'Save Script',
  'dataExplorer.saveAndRun': 'Save and Run',
  'dataExplorer.runScriptAction': 'Run Script',
  'dataExplorer.input': 'Please input...',
}
