export default {
  'dataExplorer.tableTree': 'TABLES',
  'dataExplorer.insertName': 'Insert name into editor',
  'dataExplorer.logs': 'Logs',
  'dataExplorer.table': 'Table',
  'dataExplorer.runAll': 'Run All',
  'dataExplorer.runLine': 'Run Line',
  'dataExplorer.runLines': 'Run Lines',
  'dataExplorer.clearResult': 'Clear Result',
  'dataExplorer.result': 'Result',
  'dataExplorer.chart': 'Chart',
  'dataExplorer.chartType': 'Chart',
  'dataExplorer.yType': 'Y Types',
  'dataExplorer.select': 'Select',
  'dataExplorer.draw': 'Draw',
  'dataExplorer.error': 'Error',
  'dataExplorer.rows': 'row(s)',
  'dataExplorer.affected': 'Affected',
  'dataExplorer.executeTime': 'Execute Time',
  'dataExplorer.ms': 'ms',
  'dataExplorer.code': 'Code',
}
