export default {
  'dataExplorer.tableTree': 'TABLES',
  'dataExplorer.insertName': 'Insert name into editor',
  'dataExplorer.logs': 'Logs',
  'dataExplorer.table': 'Table',
  'dataExplorer.runAll': 'Run All',
  'dataExplorer.runLine': 'Run Line',
  'dataExplorer.runLines': 'Run Lines',
  'dataExplorer.clear': 'Clear',
  'dataExplorer.result': 'Result',
  'dataExplorer.results': 'Results',
  'dataExplorer.chart': 'Chart',
  'dataExplorer.chartType': 'Chart Type',
  'dataExplorer.yType': 'Y Types',
  'dataExplorer.select': 'Select {records} row | Select {records} rows',
  'dataExplorer.draw': 'Draw',
  'dataExplorer.error': 'Error',
  'dataExplorer.affected': 'Affected {record} row | Affected {record} rows',
  'dataExplorer.executeTime': 'Execute: {time} ms',
  'dataExplorer.executed': 'Executed {length} statement | Executed {length} statements',
  'dataExplorer.network': 'Network: {time} ms',
  'dataExplorer.total': 'Total: {time} ms',
  'dataExplorer.code': 'Code: {sql}',
}
