.arco-btn {
  padding: 7px 14px;
  font-size: 14px;
  line-height: 16px;
  border-radius: 6px;
}

.arco-btn-primary[type='button'] {
  color: var(--white-font-color);
  background-color: var(--brand-color);
}

.arco-btn-primary[type='button']:hover {
  background-color: var(--hover-brand-color);
}

.arco-btn-primary[type='button'].arco-btn-loading {
  background-color: var(--brand-color);
}

.arco-btn-secondary[type='button'] {
  color: var(--brand-color);
  background-color: var(--light-brand-color);
}

.arco-btn-secondary[type='button'].arco-btn-loading {
  color: var(--brand-color);
  background-color: var(--light-brand-color);
}

.arco-btn-secondary[type='button']:hover {
  color: var(--brand-color);
  background-color: var(--light-brand-color);
  border: 1px solid var(--brand-color);
}

.arco-btn-secondary.arco-btn-status-danger {
  color: var(--danger-color);
  background: var(--danger-bg-color);
}

.arco-btn-secondary.arco-btn-status-danger:hover {
  color: var(--danger-color);
  background-color: var(--danger-bg-hover-color);
  border-color: transparent;
}

.arco-btn-text[type='button'] {
  color: var(--brand-color);
}

.arco-btn-text[type='button']:hover {
  color: var(--brand-color);
  background-color: var(--th-bg-color);
}

.arco-btn-primary.arco-btn-disabled,
.arco-btn-primary[type='button'].arco-btn-disabled,
.arco-btn-primary[type='submit'].arco-btn-disabled {
  background-color: var(--hover-brand-color);
}
