.result-tabs {
  .arco-card {
    padding: 0;

    .arco-card-header {
      height: 20px;
      margin-bottom: 8px;
      padding: 0;
    }
  }

  .arco-tabs-nav-type-rounded {
    .arco-tabs-tab-close-btn {
      margin-left: 10px;
      font-size: 14px;
    }

    .arco-tabs-tab {
      height: 100%;
      margin: 0;
      padding: 11px 16px;
      color: var(--hover-font-color);
      font-size: 16px;
      line-height: 18px;
      background-color: transparent;
      border: 0;
      border-radius: 10px 10px 0 0;
    }

    .arco-tabs-tab-active {
      color: var(--brand-color);
      font-weight: 600;
      font-size: 18px;
      background-color: var(--card-bg-color);
    }

    .arco-tabs-tab::before {
      position: absolute;
      right: -30.5px;
      bottom: 12.5px;
      z-index: 2;
      display: inline-block;
      width: 30px;
      height: 26px;
      background: transparent;
      border-bottom-left-radius: 12px 12px;
      content: '';
    }

    .arco-tabs-tab:hover {
      background-color: var(--hover-bg-color);
    }

    .arco-tabs-tab-active:hover {
      color: var(--brand-color);
      background-color: var(--card-bg-color);
    }
  }

  .arco-tabs-content {
    padding-top: 0;

    .arco-tabs-content-item {
      padding: 24px 16px;
      background-color: var(--card-bg-color);
      border-radius: 10px;
    }

    .arco-tabs-content-item:first-of-type {
      border-top-left-radius: 0;
    }
  }
}

.chart-form {
  align-items: center;

  .arco-form-layout-inline .arco-form-item {
    margin-right: 24px;
    margin-bottom: 0;
  }

  .arco-form-item-label-col {
    justify-content: flex-start;
    width: 80px;
    padding-right: 0;
  }

  .arco-form-item-layout-inline {
    margin-right: 30px;
  }
  .arco-select-view-single.arco-select-view-size-medium .arco-select-view-value {
    font-size: 13px;
  }
}

.arco-table-pagination {
  margin: 15px 0;

  .arco-pagination-item {
    min-width: 22px;
    height: 22px;
    margin: 0;
    padding: 0;
    color: var(--third-font-color);
    font-weight: 600;
    font-size: 13px;
    line-height: 22px;
    border-radius: 4px;
  }

  .arco-pagination-item:hover {
    background-color: var(--th-bg-color);
  }

  .arco-pagination-item-active,
  .arco-pagination-item-active:hover {
    color: var(--brand-color);
    background: var(--light-brand-color);
  }

  .arco-pagination-item:not(:last-child) {
    margin-right: 6px;
  }

  .arco-pagination-item-previous:not(.arco-pagination-item-disabled):hover,
  .arco-pagination-item-next:not(.arco-pagination-item-disabled):hover {
    color: var(--brand-color);
  }

  .arco-pagination-options {
    .arco-select-view-single {
      padding-right: 10px;
      padding-left: 10px;
    }

    .arco-select-view-value {
      padding-right: 2px;
    }

    .arco-select-view-single.arco-select-view-size-medium .arco-select-view-value {
      min-height: 12px;
      padding: 0;
      font-size: 12px;
      line-height: 22px;
    }

    .arco-select-view-suffix {
      padding-left: 10px;
    }

    .arco-select-view-icon svg {
      color: var(--main-font-color);
      font-size: 10px;
      opacity: 0.4;
    }
  }
}

.arco-pagination {
  font-size: 12px !important;
}

.select-y {
  min-width: 330px;
}

.chart-area {
  margin-top: 10px;
}

.arco-form-item-label-col > .arco-form-item-label {
  color: var(--main-font-color);
  font-size: 12px;
  opacity: 0.6;
}

.arco-tag {
  font-weight: 400;
  font-size: 11px !important;
}

.arco-table.arco-table-border.data-table {
  .arco-pagination-total {
    color: var(--hover-font-color);
    font-size: 13px;
    line-height: 20px;
  }

  .arco-pagination-jumper {
    margin-left: 10px;
    > span {
      color: var(--hover-font-color);
      font-size: 13px;
    }

    .arco-input-wrapper .arco-input.arco-input-size-medium {
      padding-top: 0;
      padding-bottom: 0;
      font-size: 13px;
    }
  }

  .arco-table-container {
    border-color: var(--border-color);
    border-radius: 4px;

    .arco-table-content {
      border-bottom: 1px solid var(--border-color);
      border-radius: 4px;
    }
  }

  .arco-table-cell {
    padding: 10px 15px;
  }

  .arco-table-th {
    color: var(--small-font-color);
    font-weight: 400;
    line-height: 21px;
    font-size: 13px;

    .arco-table-cell {
      padding: 8px 15px;
    }

    .arco-table-th-title {
      display: flex;
      min-width: 60px;
    }
  }

  .arco-table-td {
    color: var(--small-font-color);
    line-height: 17px;
    border-color: var(--border-color);
    font-size: 13px;
  }

  .arco-table-tr .arco-table-th {
    background-color: var(--th-bg-color);
    border-color: var(--border-color);
    border-bottom: none;
  }

  tbody .arco-table-tr:last-of-type {
    border-bottom: 1px solid var(--border-color);

    .arco-table-td {
      border: none;
    }
  }
}

.arco-table-hover:not(.arco-table-dragging)
  .arco-table-tr:not(.arco-table-tr-empty, .arco-table-tr-summary):hover
  .arco-table-td:not(.arco-table-col-fixed-left, .arco-table-col-fixed-right) {
  background-color: var(--light-brand-color) !important;
}
