.ͼo {
  background: var(--main-font-color);

  .cm-gutters {
    color: #fdfcff;
    background-color: transparent;
    border-right: 1px solid var(--hover-brand-color);
    opacity: 0.6;
  }

  .cm-activeLine {
    background-color: var(--editor-active-line-color);
  }
}

.ͼ1 .cm-content {
  padding: 10px 0 !important;
}

.ͼ1 .cm-line {
  padding: 0 8px;
}

.ͼ1.cm-editor {
  border-radius: 6px;
}

.ͼ1.cm-editor.cm-focused {
  outline: 0;
}

.editor-card {
  padding: 16px;
}

.space-between {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
}

.form-space {
  display: flex;
  padding-bottom: 16px;

  .arco-form-layout-inline .arco-form-item {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.mr-4 {
  margin-right: 4px;
}

.script-form {
  padding-bottom: 8px;
}
