@font-face {
  font-weight: 400;
  font-family: 'Open Sans';
  font-style: normal;
  src: local('Open Sans'), url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
  font-weight: 600;
  font-family: 'Open Sans';
  font-style: normal;
  src: local('Open Sans'), url('../fonts/OpenSans-SemiBold.ttf');
}

@font-face {
  font-weight: 800;
  font-family: 'Open Sans';
  font-style: normal;
  src: local('Open Sans'), url('../fonts/OpenSans-ExtraBold.ttf');
}

@font-face {
  font-weight: 400;
  font-family: 'Gilroy';
  font-style: normal;
  src: local('Gilroy'), url('../fonts/Gilroy-Regular.otf');
}

@font-face {
  font-weight: 800;
  font-family: 'Gilroy';
  font-style: normal;
  src: local('Gilroy'), url('../fonts/Gilroy-ExtraBold.otf');
}

@font-face {
  font-weight: 400;
  font-family: 'Google Sans Code';
  font-style: normal;
  src: local('Google Sans Code'), url('../fonts/GoogleSansCode-Regular.ttf');
}

@font-face {
  font-weight: 700;
  font-family: 'Google Sans Code';
  font-style: normal;
  src: local('Google Sans Code'), url('../fonts/GoogleSansCode-Bold.ttf');
}
