.layout {
  height: 100%;
  padding: 16px 0 16px 16px;

  > .arco-layout-sider-light {
    min-width: 500px;
    background: transparent;
    box-shadow: none;
  }

  > .arco-layout-content {
    padding: 0 16px;
    overflow-x: auto;

    .content-space {
      min-width: 920px;
    }
  }
}
