.arco-list-small .arco-list-content-wrapper {
  .arco-list-content > .arco-list-item {
    padding: 4px 0;
  }

  .arco-list-header {
    padding: 4px 0;
    color: var(--small-font-color);
    font-size: 14px;
  }
}

.arco-list {
  color: var(--small-font-color);
  font-size: 12px;
}

.arco-typography code {
  color: var(--danger-color);
  background-color: var(--light-brand-color);
  border: 0;
  border-radius: 4px;
}

.ml-4 {
  margin-left: 4px;
}

.ml-2 {
  margin-left: 2px;
}
