.log-error {
  padding: 3px 5px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: var(--danger-bg-color);
  border-radius: 4px;
}

.log-space {
  padding-left: 5px;
}

.arco-list {
  color: var(--small-font-color);
  font-size: 12px;
  border: 0;
}

.arco-list-item-main {
  overflow: hidden;
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.arco-list-item {
  align-items: center;
  height: 38px;
  padding: 0 15px 0 10px !important;
}

.arco-list-item:nth-child(even) {
  background-color: inherit !important;
}

.arco-list-item:nth-child(odd) {
  background-color: var(--grey-bg-color);
}

.logs-tab {
  .arco-tabs-tab-active {
    cursor: default;
  }

  .arco-tabs-nav-type-rounded .arco-tabs-tab {
    padding: 0 24px;
  }
}
