.new-layout {
  padding: 0;
  background: var(--card-bg-color);
  height: 100%;

  > .arco-layout-sider {
    box-shadow: none;
    min-width: 210px;
    max-width: 40vw;
  }
  .hide-sider {
    display: none;
  }

  > .layout-content {
    height: 100%;

    > .arco-layout-header {
      height: var(--layout-header-height);
      display: flex;
      padding: 0 16px;
    }

    > .arco-layout-content {
      height: calc(100% - var(--layout-header-height));
    }
  }

  .arco-layout-footer {
    display: flex;
    justify-content: space-between;
    padding-right: 20px;

    .arco-btn-size-mini.arco-btn-only-icon {
      width: 26px;
      height: 26px;
      padding: 0;
    }
  }

  .main-content {
    height: calc(100% - 58px);
    padding-right: 20px;
  }

  .layout-space {
    height: 100%;

    > .arco-space-item:first-of-type {
      flex: 1;
      overflow: auto;
      padding-left: 18px;
    }
  }

  .arco-tabs.arco-tabs-type-line.panel-tabs {
    display: flex;
    flex-direction: column;
    height: 100%;

    > .arco-tabs-nav {
      height: 28px;

      &:before {
        background-color: var(--border-color);
      }

      .arco-tabs-nav-tab {
        height: 100%;

        .arco-tabs-tab {
          border-radius: 0;
          font-size: 13px;
          height: 100%;
          margin: 0;
          padding: 0 12px;

          &.arco-tabs-tab-active {
            color: var(--main-font-color);
            font-weight: 600;
          }
        }
      }
      .arco-tabs-nav-ink {
        background: var(--brand-color);
      }
    }

    .arco-tabs-content {
      height: calc(100% - 28px);

      padding: 0;

      > .arco-tabs-content-list {
        height: 100%;
        > .arco-tabs-content-item {
          height: 100%;
          overflow: auto;
          > .arco-tabs-pane {
            height: 100%;
          }
        }
      }
    }
  }

  .has-panel {
    .layout-space {
      height: 100%;
    }
  }
}
