.arco-select-view-single {
  padding-right: 8px;
  padding-left: 8px;
  background: var(--grey-bg-color) !important;
  border-radius: 6px;

  .arco-select-view-value {
    font-size: 13px !important;
  }
}

.arco-select-view-focus {
  border-color: var(--hover-brand-color) !important;
}

.arco-select-view-multiple {
  width: 260px !important;
  padding-right: 8px;
  padding-left: 8px;
  background: var(--grey-bg-color);
  border-radius: 6px;

  .arco-select-view-inner .arco-select-view-tag {
    background: var(--grey-bg-color);
    border-color: transparent;
    border-radius: 6px;
  }
}

.arco-select-view-size-medium {
  color: var(--small-font-color) !important;
  font-size: 11px !important;
}

.arco-select-view-multiple:hover {
  background-color: var(--grey-bg-color);
}
