.tree-card {
  height: 100%;
  & > .arco-card-header {
    height: 42px !important;
    line-height: 42px !important;
  }
}

.tree-scrollbar {
  height: 100%;
  overflow: auto;
}

.table-tree {
  & > .arco-tree-node {
    height: 32px;
    padding-right: 15px;
    padding-left: 15px;
    line-height: 32px;
    cursor: auto;
  }

  & > .arco-tree-node:hover {
    background-color: var(--bg-brand-color);
  }

  .arco-tree-node-switcher {
    width: 12px;
    margin-right: 5px;
    font-size: 15px;
  }

  .arco-tree-node-is-leaf {
    .arco-tree-node-indent-block {
      margin-right: 0;
    }

    .arco-tree-node-switcher {
      width: 0;
    }
  }

  .arco-tree-node-title {
    height: 32px;
    margin-left: 0;
    padding: 0;
    color: var(--grey-font-color);
    font-size: 12px;
    line-height: 32px;
  }

  .arco-tree-node-title-text {
    height: 32px;
    line-height: 32px;
  }

  .arco-tree-node-custom-icon {
    margin-right: 4px;
  }
}

.data-type {
  height: 32px;
  padding-left: 2px;
  color: var(--brand-color);
  font-size: 12px;
  line-height: 32px;
}

.tree-title {
  height: 32px;
  padding-left: 2px;
  color: var(--main-font-color);
  font-size: 14px;
  line-height: 32px;
}

.copy-icon {
  position: absolute;
  right: 15px;
}

.scripts-split {
  height: 296px;
  margin-left: -20px;

  .arco-tabs-nav-vertical.arco-tabs-nav-type-line .arco-tabs-tab {
    padding: 0 5px;
  }

  .arco-tabs-nav-type-line .arco-tabs-tab-title {
    display: flex;
    padding: 1px 0;
  }

  .arco-tabs-nav-type-line .arco-tabs-tab-title::before {
    right: 0;
    left: 0;
  }

  .arco-tabs-left.arco-tabs-vertical .arco-tabs-content {
    padding-left: 5px;
  }

  .arco-tabs-nav-vertical .arco-tabs-tab:last-of-type {
    margin-top: 5px;
  }
}

.script-tree {
  .arco-tree-node {
    padding-left: 0;
  }

  .arco-tree-node-title {
    margin-left: 0;
    padding-left: 15px;
    white-space: pre;
  }

  .arco-tree-node-title:hover {
    background-color: #c5dadf1f;
    border-radius: 0;
  }

  .arco-tree-node-selected .arco-tree-node-title,
  .arco-tree-node-selected .arco-tree-node-title:hover {
    color: var(--brand-color);
    background: var(--bg-brand-color);
    border: 1px solid var(--bg-brand-color);
  }

  .arco-tree-node-switcher {
    display: none;
  }
}
