.driver-popover.global {
  padding: 15px;
  border-radius: 4px;
  color: var(--main-font-color);
  min-width: 340px;
  max-width: 380px;
  .driver-popover-title {
    font-size: 14px;
    font-weight: 800;
    font-family: 'Gilroy';
  }
  .driver-popover-close-btn {
    display: flex !important;
    top: 4px;
    right: -10px;
    color: var(--small-font-color);
    font-size: 18px;
  }
  .driver-popover-description {
    font-weight: 400;
    font-size: 12px;
    font-family: 'Open Sans';
  }
  .driver-popover-footer {
    margin-top: 30px;
  }
  .driver-popover-navigation-btns button + button {
    border: none;
    margin-left: 4px;
    font-size: 13px;
    padding: 0;
    color: var(--brand-color);
    &:hover {
      background-color: transparent;
      color: var(--hover-brand-color);
    }
  }
}

.driver-popover.table-buttons {
  .title {
    font-family: 'Gilroy';
    font-weight: 800;
    font-size: 14px;
    padding-bottom: 15px;
  }
  .row {
    display: flex;
    margin-bottom: 15px;
    span {
      margin-left: 10px;
    }
  }
  .driver-popover-footer {
    margin-top: 20px;
  }
  .icon-button {
    display: flex;
    align-items: center;
    padding: 4px;
    border-radius: 4px;
    height: 28px;
    background: var(--light-brand-color);
    width: 28px;
    justify-content: center;
    margin-right: 15px;
  }
  .hint-title {
    font-weight: 600;
    font-size: 13px;
    font-family: 'Open Sans';
  }
  .hint-description {
    font-weight: 400;
    font-size: 12px;
    font-family: 'Open Sans';
    margin-top: 4px;
  }
}

.driver-popover.workbench {
  border-radius: 4px;
  padding: 20px;
  color: var(--main-font-color);
  min-width: 300px;

  .driver-popover-close-btn {
    display: flex !important;
    top: 3px;
    right: -12px;
  }
  .driver-popover-description {
    font-weight: 600;
    font-size: 13px;
    font-family: 'Open Sans';
  }
  .driver-popover-footer {
    margin-top: 40px;
  }
  .driver-popover-progress-text {
    font-size: 12px;
    color: var(--small-font-color);
  }
  .driver-popover-navigation-btns button + button {
    border: none;
    margin-left: 4px;
    font-size: 13px;
    padding: 0;
    color: var(--brand-color);
    &:hover {
      background-color: transparent;
      color: var(--hover-brand-color);
    }
  }
}
