server {
  listen          ${NGINX_PORT};
  root /usr/share/nginx/html/dashboard;
  absolute_redirect off;

  location /v1 {
    proxy_pass http://${GREPTIMEDB_HTTP_HOST}:${GREPTIMEDB_HTTP_PORT}/v1;
  }

  location ~* \.(gif|jpg|jpeg|png|js|css)$ { }

  location = / {
    return 301 /dashboard/;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
