server {
  listen          ${NGINX_PORT};
  port_in_redirect off;
  root /usr/share/nginx/html/;

  location /v1 {
    proxy_pass http://${GREPTIMEDB_HTTP_HOST}:${GREPTIMEDB_HTTP_PORT}/v1;
  }

  location ~* \.(gif|jpg|jpeg|png|js|css)$ { }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
