import localeDashboard from '@/views/dashboard/locale/en-US'
import localSetting from '@/components/global-setting/local/en-US'

export default {
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.query': 'Query',
  'menu.dashboard.scripts': 'Scripts',
  'menu.dashboard.playground': 'Playground',
  'menu.dashboard.status': 'Status',
  'menu.server.dashboard': 'Dashboard-Server',
  'menu.server.workplace': 'Workplace-Server',
  'menu.server.monitor': 'Monitor-Server',
  'menu.list': 'List',
  'menu.result': 'Result',
  'menu.exception': 'Exception',
  'menu.form': 'Form',
  'menu.profile': 'Profile',
  'menu.visualization': 'Data Visualization',
  'menu.user': 'User Center',
  'menu.faq': 'FAQ',
  'navbar.docs': 'Docs',
  'navbar.action.locale': 'Switch to English',
  'guide.welcome': 'Welcome!',
  'guide.confirm': 'Confirm',
  'playground.create': 'OK',
  'playground.refreshTitle': 'Warning',
  'playground.refreshNote': 'The Playground has been reclaimed due to timeout. Click OK to re-create the playground',
  'playground.import': 'Import {lines} lines in {time}ms',
  'copied': 'Copied',
  ...localeDashboard,
  ...localSetting,
}
