import dashboard from './en-US/dashboard'
import settings from './en-US/settings'
import menu from './en-US/menu'
import playground from './en-US/playground'
import logsQuery from './en-US/logs-query'
import flow from './en-US/flow'

export default {
  'copy': 'Copy',
  'copied': 'Copied',
  'guide.confirm': 'Confirm',
  'guide.welcome': 'Welcome!',
  'navbar.action.locale': 'Switch to English',
  'navbar.docs': 'Docs',
  'navbar.newQuery': 'New Query',
  'news.seeAll': 'See all news',
  'common.retry': 'Retry',
  'common.cancel': 'Cancel',
  'common.edit': 'Edit',
  'common.delete': 'Delete',
  'common.refresh': 'Refresh',
  'common.save': 'Save',
  'common.usage': 'Usage',
  'common.search': 'Search',
  'common.clearFilter': 'Clear Filter',
  'common.export': 'Export',
  'common.limit': 'Limit',
  'common.time': 'Time',
  'common.cost': 'Cost',
  'common.level': 'Level',
  'common.message': 'Message',
  'common.autoRefresh': 'Auto Refresh',
  'common.stop': 'Stop',
  'common.all': 'All',
  'common.pleaseInput': 'Please input...',
  'time-select.custom': 'Custom',
  'logs.copyQuery': 'Copy Query',
  'logs.explainQuery': 'Explain Query',
  'time-select.last1Minute': 'Last 1 minute',
  'time-select.last10Minutes': 'Last 10 minutes',
  'time-select.last30Minutes': 'Last 30 minutes',
  'time-select.last1Hour': 'Last 1 hour',
  'time-select.last3Hours': 'Last 3 hours',
  'time-select.last6Hours': 'Last 6 hours',
  'time-select.last12Hours': 'Last 12 hours',
  'time-select.last24Hours': 'Last 24 hours',
  'time-select.last2Days': 'Last 2 days',
  'time-select.last7Days': 'Last 7 days',
  'time-select.last3Days': 'Last 3 days',
  'time-select.anyTime': 'Any time',
  ...dashboard,
  ...settings,
  ...menu,
  ...playground,
  ...logsQuery,
  ...flow,
}
