import dashboard from './zh-CN/dashboard'
import menu from './zh-CN/menu'
import playground from './zh-CN/playground'
import settings from './zh-CN/settings'
import logsQuery from './zh-CN/logs-query'
import flow from './zh-CN/flow'

export default {
  'copy': '复制',
  'copied': '已复制',
  'guide.confirm': '确定',
  'guide.welcome': '欢迎!',
  'navbar.action.locale': '切换为中文',
  'navbar.docs': '文档中心',
  'navbar.newQuery': '新建查询',
  'news.seeAll': '查看所有资讯',
  'common.retry': '重试',
  'common.cancel': '取消',
  'common.edit': '编辑',
  'common.delete': '删除',
  'common.refresh': '刷新',
  'common.save': '保存',
  'common.usage': '使用量',
  'common.search': '搜索',
  'common.clearFilter': '清空筛选',
  'common.export': '导出',
  'common.limit': '限制',
  'common.time': '时间',
  'common.cost': '耗时',
  'common.level': '级别',
  'common.message': '消息',
  'common.autoRefresh': '自动刷新',
  'common.stop': '停止',
  'common.all': '全部',
  'common.pleaseInput': '请输入...',
  'time-select.custom': '自定义',
  'logs.copyQuery': '复制查询语句',
  'logs.explainQuery': '执行计划分析',
  'time-select.last1Minute': '最近 1 分钟',
  'time-select.last10Minutes': '最近 10 分钟',
  'time-select.last30Minutes': '最近 30 分钟',
  'time-select.last1Hour': '最近 1 小时',
  'time-select.last3Hours': '最近 3 小时',
  'time-select.last6Hours': '最近 6 小时',
  'time-select.last12Hours': '最近 12 小时',
  'time-select.last24Hours': '最近 24 小时',
  'time-select.last2Days': '最近 2 天',
  'time-select.last7Days': '最近 7 天',
  'time-select.last3Days': '最近 3 天',
  'time-select.anyTime': '任意时间',
  ...dashboard,
  ...menu,
  ...playground,
  ...settings,
  ...logsQuery,
  ...flow,
}
