export default {
  'dataExplorer.tableTree': 'TABLES',
  'dataExplorer.scripts': 'scripts',
  'dataExplorer.insertName': 'Insert name into editor',
  'dataExplorer.logs': 'Logs',
  'dataExplorer.table': 'Table',
  'dataExplorer.runAll': 'Run All',
  'dataExplorer.runLine': 'Run Line',
  'dataExplorer.runLines': 'Run Lines',
  'dataExplorer.clear': 'Clear',
  'dataExplorer.result': 'Result',
  'dataExplorer.results': 'Results: ',
  'dataExplorer.chart': 'Chart',
  'dataExplorer.chartType': 'Chart Type',
  'dataExplorer.chartLoadingTip':
    'Your chart has too many ({count}) series generated from selected "Group By" columns.',
  'dataExplorer.yType': 'Y-Axis Types',
  'dataExplorer.groupBy': 'Group By',
  'dataExplorer.select': 'Select {records} row;  | Select {records} rows; ',
  'dataExplorer.selectY': 'Please select...',
  'dataExplorer.draw': 'Draw',
  'dataExplorer.error': 'Error',
  'dataExplorer.affected': 'Affected {record} row;  | Affected {record} rows; ',
  'dataExplorer.executeTime': 'Execute: {time} ms',
  'dataExplorer.executed': 'Executed {length} statement | Executed {length} statements',
  'dataExplorer.network': 'Network: {time} ms',
  'dataExplorer.total': 'Total: {time} ms',
  'dataExplorer.query': 'Query: {query}',
  'dataExplorer.saveName': 'Saved script name: {name}',
  'dataExplorer.runScript': 'Run script name: {name}',
  'dataExplorer.scriptName': 'Script Name',
  'dataExplorer.create': 'Create New Script',
  'dataExplorer.saveScript': 'Save Script',
  'dataExplorer.saveAndRun': 'Save and Run',
  'dataExplorer.runScriptAction': 'Run Script',
  'dataExplorer.input': 'Please input...',
  'dataExplorer.question': 'Your changes will be lost. Are you sure you want to continue?',
  'dataExplorer.copyToClipboard': 'Copy Query to Clipboard',
  'dataExplorer.format': 'Format Code',
  'dataExplorer.copied': 'Copied',
  'dataExplorer.start': 'start',
  'dataExplorer.end': 'end',
  'dataExplorer.step': 'step',
  'dataExplorer.relative': 'Relative Time',
  'dataExplorer.absolute': 'Absolute Time',
  'dataExplorer.second': 'SEC',
  'dataExplorer.runSuccess': 'Run Successfully',
  'dataExplorer.saveSuccess': 'Saved Successfully',
  'dataExplorer.startTime': 'Start Time',
  'dataExplorer.endTime': 'End Time',
  'dataExplorer.supportedDurations': 'Supported Durations',
  'dataExplorer.examples': 'Examples: ',
  'dataExplorer.formatTimestamp': 'Format Timestamp',
  'dataExplorer.showTimestamp': 'Show Timestamp',
  'playground.run': 'Run',
  'playground.reset': 'Reset',
}
