export default {
  'dashboard.tableTree': 'TABLES',
  'dashboard.scripts': 'scripts',
  'dashboard.insertName': 'Copy and paste into editor',
  'dashboard.logs': 'Logs',
  'dashboard.table': 'Table',
  'dashboard.runAll': 'Run All',
  'dashboard.runLine': 'Run Line',
  'dashboard.runLines': 'Run Lines',
  'dashboard.clear': 'Clear',
  'dashboard.result': 'Result',
  'dashboard.results': 'Results: ',
  'dashboard.chart': 'Chart',
  'dashboard.chartType': 'Chart Type',
  'dashboard.chartLoadingTip':
    'Your chart has too many ({count}) series generated from the selected "Group By" columns.',
  'dashboard.ok': 'OK',
  'dashboard.yType': 'Y-Axis Types',
  'dashboard.xType': 'X-Axis Type',
  'dashboard.groupBy': 'Group By',
  'dashboard.select': 'Select {records} row;  | Select {records} rows; ',
  'dashboard.pleaseSelect': 'Please select...',
  'dashboard.draw': 'Draw',
  'dashboard.error': 'Error',
  'dashboard.affected': 'Affected {record} row;  | Affected {record} rows; ',
  'dashboard.executeTime': 'Execute: {time} ms',
  'dashboard.executed': 'Executed {length} statement | Executed {length} statements',
  'dashboard.network': 'Network: {time} ms',
  'dashboard.total': 'Total: {time} ms',
  'dashboard.query': 'Query: {query}',
  'dashboard.saveName': 'Saved script name: {name}',
  'dashboard.runScript': 'Run script name: {name}',
  'dashboard.scriptName': 'Script Name',
  'dashboard.create': 'Create New Script',
  'dashboard.saveScript': 'Save Script',
  'dashboard.saveAndRun': 'Save and Run',
  'dashboard.runScriptAction': 'Run Script',
  'dashboard.input': 'Please input...',
  'dashboard.question': 'Your changes will be lost. Are you sure you want to continue?',
  'dashboard.copyToClipboard': 'Copy Query to Clipboard',
  'dashboard.format': 'Format Code',
  'dashboard.copied': 'Copied',
  'dashboard.start': 'start',
  'dashboard.end': 'end',
  'dashboard.step': 'step',
  'dashboard.relative': 'Relative Time',
  'dashboard.absolute': 'Absolute Time',
  'dashboard.second': 'SEC',
  'dashboard.runSuccess': 'Run Successfully',
  'dashboard.saveSuccess': 'Saved Successfully',
  'dashboard.startTime': 'Start Time',
  'dashboard.endTime': 'End Time',
  'dashboard.supportedDurations': 'Supported Durations',
  'dashboard.examples': 'Examples: ',
  'dashboard.formatTimestamp': 'Format Timestamp',
  'dashboard.showTimestamp': 'Show Timestamp',
  'playground.run': 'Run',
  'playground.reset': 'Reset',
}
