export default {
  'dashboard.absolute': '绝对时间',
  'dashboard.affect': '影响了 {rowCount} 行',
  'dashboard.chart': '图表',
  'dashboard.chartLoadingTip': '你的图表有太多（{count} 个）来自 "Group By" 的series',
  'dashboard.chartType': '图表类型',
  'dashboard.clear': '清除',
  'dashboard.copyToClipboard': '复制到剪贴板',
  'dashboard.create': '新建脚本',
  'dashboard.createTable': '创建表 SQL',
  'dashboard.draw': '绘图',
  'dashboard.end': '结束',
  'dashboard.endTime': '结束时间',
  'dashboard.error': '错误',
  'dashboard.examples': '示例：',
  'dashboard.executed': '已执行 {length} 条语句',
  'dashboard.executeTime': '执行时间：{time} 毫秒',
  'dashboard.format': '格式化代码',
  'dashboard.formatTimestamp': '格式化时间戳',
  'dashboard.groupBy': '分组依据',
  'dashboard.input': '请输入...',
  'dashboard.insertName': '复制粘贴到编辑器中',
  'dashboard.logs': '日志',
  'dashboard.maxTime': '最新时间戳',
  'dashboard.minTime': '最早时间戳',
  'dashboard.network': '网络：{time} 毫秒',
  'dashboard.ok': '确定',
  'dashboard.pleaseSelect': '请选择...',
  'dashboard.query': '查询：{query}',
  'dashboard.question': '更改内容将会丢失，确定继续吗？',
  'dashboard.relative': '相对时间',
  'dashboard.result': '结果',
  'dashboard.results': '结果：',
  'dashboard.rowCount': '行数',
  'dashboard.runAll': '运行全部',
  'dashboard.runLine': '运行当前行',
  'dashboard.runLines': '运行选中行',
  'dashboard.runQuery': '运行语句',
  'dashboard.runScript': '运行脚本：{name}',
  'dashboard.runScriptAction': '运行脚本',
  'dashboard.runSuccess': '运行成功',
  'dashboard.saveAndRun': '保存并运行',
  'dashboard.saveName': '已保存脚本名称：{name}',
  'dashboard.saveScript': '保存脚本',
  'dashboard.saveSuccess': '保存成功',
  'dashboard.scriptName': '脚本名称',
  'dashboard.scripts': '脚本',
  'dashboard.second': '秒',
  'dashboard.select': '返回了 {rowCount} 行',
  'dashboard.showTimestamp': '显示时间戳',
  'dashboard.start': '开始',
  'dashboard.startTime': '开始时间',
  'dashboard.step': 'step',
  'dashboard.supportedDurations': '支持的Durations',
  'dashboard.table': '表格',
  'dashboard.total': '总计：{time} 毫秒',
  'dashboard.xType': 'X 轴类型',
  'dashboard.yType': 'Y 轴类型',
  'dashboard.columns': '列信息',
  'dashboard.details': '详情信息',
  'dashboard.quickSelect': '快速查询',
  'dashboard.clearCode': '清空代码',
  'dashboard.fullSizeMode': '全屏模式',
  'dashboard.exitFullSize': '退出全屏',
  'dashboard.refresh': '刷新',
  'dashboard.hints.columns': '查看列名和类型，从任意列生成快速查询。',
  'dashboard.hints.details': '查看表的元数据信息。',
  'dashboard.hints.quickSelect': '为表格生成 SQL 查询的快捷方式。',
  'dashboard.hints.copy': '复制表名到剪贴板。',
  'dashboard.explain': '执行计划',
  'dashboard.explainQuery': '查看执行计划',
  'dashboard.download': '下载',
  'dashboard.raw': '原始数据',
  'dashboard.importExplain': '导入结果 JSON',
  'dashboard.exportCSV': '导出结果为 CSV',
  'dashboard.wrapLines': '自动换行',
  'dashboard.hideSidebar': '隐藏侧边栏',
  'dashboard.rerunQuery': '重新执行查询',
  'dashboard.clearResults': '清除结果？',
  'dashboard.timeAssistance': '时间输入助手',
  'dashboard.fetchingDatabases': '正在获取数据库...',
}
