export default {
  'logquery.run': '查询',
  'logquery.saveSql': '保存为常用 SQL',
  'logquery.savedSql': '常用 SQL',
  'logquery.showTables': '所有表格',
  'logquery.results': '结果',
  'logquery.hideStatChart': '隐藏图表',
  'logquery.showStatChart': '显示图表',
  'logquery.live': '实时',
  'logquery.columns': '设置列',
  'logquery.wrapLines': '自动换行',
  'logquery.nodata': '暂无数据',
  'logquery.newer': '较新',
  'logquery.older': '较旧',
}
