export default {
  'logsQuery.run': '查询',
  'logsQuery.saveSql': '保存为常用 SQL',
  'logsQuery.savedSql': '常用 SQL',
  'logsQuery.showTables': '所有表格',
  'logsQuery.results': '结果',
  'logsQuery.hideStatChart': '隐藏图表',
  'logsQuery.showStatChart': '显示图表',
  'logsQuery.live': '实时',
  'logsQuery.columns': '设置列',
  'logsQuery.wrapLines': '自动换行',
  'logsQuery.nodata': '暂无数据',
  'logsQuery.newer': '较新',
  'logsQuery.older': '较旧',
}
