export default {
  'logsQuery.run': '查询',
  'logsQuery.saveSql': '保存为常用 SQL',
  'logsQuery.savedSql': '常用 SQL',
  'logsQuery.showTables': '所有表格',
  'logsQuery.results': '查询结果',
  'logsQuery.hideStatChart': '隐藏图表',
  'logsQuery.showStatChart': '显示图表',
  'logsQuery.live': '实时',
  'logsQuery.columns': '设置列',
  'logsQuery.wrapLines': '自动换行',
  'logsQuery.nodata': '暂无数据',
  'logsQuery.newer': '较新',
  'logsQuery.older': '较旧',
  'logsQuery.builder': 'Builder',
  'logsQuery.code': 'Code',
  'logsQuery.record': '行',
  'logsQuery.records': '行',
  'logsQuery.singleColumn': '单列显示',
  'logsQuery.showKeys': '显示键',
  'logsQuery.compactMode': '紧凑模式',
  'logsQuery.fields': '字段',
  'logsQuery.json': 'JSON',
  'logsQuery.newFile': '新建文件',
  'logsQuery.rowCountOverTime': '单位时间新增行数',
  'logsQuery.frequencyDistribution': '字段频率分布',
}
