export default {
  'logsQuery.run': '查询',
  'logsQuery.saveSql': '保存为常用 SQL',
  'logsQuery.savedSql': '常用 SQL',
  'logsQuery.showTables': '所有表格',
  'logsQuery.results': '查询结果',
  'logsQuery.hideStatChart': '隐藏图表',
  'logsQuery.showStatChart': '显示图表',
  'logsQuery.live': '实时',
  'logsQuery.columns': '设置列',
  'logsQuery.wrapLines': '自动换行',
  'logsQuery.nodata': '暂无数据',
  'logsQuery.newer': '较新',
  'logsQuery.older': '较旧',
  'logsQuery.builder': 'Builder',
  'logsQuery.code': 'Code',
  'logsQuery.record': '行',
  'logsQuery.records': '行',
  'logsQuery.singleColumn': '单列显示',
  'logsQuery.showKeys': '显示列名',
  'logsQuery.compactMode': '紧凑模式',
  'logsQuery.fields': '字段',
  'logsQuery.json': 'JSON',
  'logsQuery.newFile': '新建文件',
  'logsQuery.rowCountOverTime': '单位时间新增行数',
  'logsQuery.frequencyDistribution': '列值分布',
  'logsQuery.exportSql': '导出 SQL',
  'logsQuery.exportSqlLabel': '导出 SQL (来自查询)',
  'logsQuery.exportSqlTip': '使用当前查询的 SQL 语句',
  'logsQuery.exportLimit': '导出限制',
  'logsQuery.currentTimeRange': '当前时间段',
  'logsQuery.rowsInCurrentRange': '条结果（当前时间段）',
  'logsQuery.clickToQuery': '点击查询此时间段',
  'logsQuery.timeRangePagination': '使用时间段分页，帮助快速浏览时间相近的数据',
}
