export default {
  'menu.dashboard': '仪表盘',
  'menu.settings': '配置',
  'menu.dashboard.playground': 'Playground',
  'menu.dashboard.query': '查询',
  'menu.dashboard.metrics': '指标查询',
  'menu.dashboard.tables': '数据表',
  'menu.dashboard.scripts': '脚本',
  'menu.dashboard.deployment': '部署',
  'menu.dashboard.status': '状态',
  'menu.dashboard.ingest': '写入',
  'menu.dashboard.influxdb': 'InfluxDB Line Protocol',
  'menu.dashboard.write': '写入',
  'menu.dashboard.upload': '上传',
  'menu.dashboard.input': '输入',
  'menu.dashboard.management': '管理',
  'menu.dashboard.log-ingestion': '日志摄取',
  'menu.dashboard.logsQuery': '日志查询',
  'menu.dashboard.logPipeline': '日志 Pipeline',
  'menu.dashboard.flow': 'Flow',
  'menu.dashboard.traces': 'Trace 查询',
  'menu.tour.query': '查看实例的完整数据库、表和元数据列表。在我们的查询编辑器中放置 SQL 和 PromQL 查询。',
  'menu.tour.ingest': '从 Ingest UI 中摄取时间序列数据。',
  'menu.news': '最新资讯',
  'menu.feedback': '发送反馈',
}
