export default {
  'menu.dashboard': '仪表盘',
  'menu.settings': '配置',
  'menu.dashboard.playground': 'Playground',
  'menu.dashboard.query': 'Table 查询',
  'menu.dashboard.metrics': 'Metrics 查询',
  'menu.dashboard.tables': '数据表',
  'menu.dashboard.scripts': '脚本',
  'menu.dashboard.deployment': '部署',
  'menu.dashboard.ingest': '写入',
  'menu.dashboard.influxdb': 'InfluxDB Line Protocol',
  'menu.dashboard.write': '写入',
  'menu.dashboard.upload': '上传',
  'menu.dashboard.input': '输入',
  'menu.dashboard.management': '管理',
  'menu.dashboard.log-ingestion': '日志摄取',
  'menu.dashboard.logsQuery': 'Logs 查询',
  'menu.dashboard.logPipeline': 'Logs Pipeline',
  'menu.dashboard.flow': 'Flow',
  'menu.dashboard.traces': 'Traces 查询',
  'menu.dashboard.drilldown': 'Drilldown',
  'menu.dashboard.perses': '可视化',
  'menu.news': '最新资讯',
  'menu.feedback': '发送反馈',
  'menu.support': '支持',
  'menu.starBanner.description': '帮助我们壮大开源项目！',
  'menu.starBanner.button': '立即 Star →',
}
